# ATLAS_URL = mongodb+srv://ezticket124:appreciated999@ezticket.gobzovi.mongodb.net/

#GMAIL
EMAIL_HOST = contact.ezticket@gmail.com
EMAIL_HOST2 = contact.ezgroup@gmail.com
PASSWORD_HOST = rvbqaucerzakvrdl
PASSWORD_HOST2 = ohdgbaaqoxglacin

# OAUTH Google
OAUTH_CLIENTID = 751004411237-7c6e8e91q18q0dupnltcs18sitdootvf.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_ACCESS_TOKEN = ya29.a0Ael9sCM6H7jqPsSOZrQU5cNCWaBsiCq5vxfE3pkwuyDnMRJYwJj4zRpuzZp13EjfI_DCvvOMtwDTVJvecTjmPwiQtSM_YSGtq8rtMp7RwOlNEYNJqQr3NMz-1Gh-74ttYJZj7InlY6R53N2BqsRBXFNC2edCaCgYKAZQSARISFQF4udJh7M2zHkjJ420J3UZmFiWV7Q0163
OAUTH_REFRESH_TOKEN = 1//049ZLDV0j-4NbCgYIARAAGAQSNwF-L9IrCDWMHZfEynOVh6uHfvv-VipygNpxFPgVtr9D0ewYCWijaonHBOAgUADc7-svCa6Z3E8

# Google Photo
LOGO_LINK = https://lh3.googleusercontent.com/pw/AMWts8CXQtunYoMyDL8YSHCUP2wmwWcknGz9-OAlI_oZGu-nLRlNJQCQROAZysllDOf_-mXJl27wjWX9Pz4Wa8dz1hKVwS7JMwvp5cu7LTcB5T78odYcUIdIHmnCkVXTa93-eBCIhmHBj4TcFtQaUJOtJBU=w742-h236-s-no

# Paypal
PAYPAL_CLIENTID = Ab-ruL84RIckqjz-F5ETfLGe8EfULEl1cTDVd8XGXny5TwH3HnaOv9xbXPKF361winHqxW7BfrkKsSgg
PAYPAL_CLIENT_SECRET = EGE9ddnSQ1BuGdN7U8Ovq4h1Oy4FitbWG7WD7_PwQ3rQBO5WGQ0ZGOVLIhCUIeAc2vJEtP2AMxtxVd6C

# Stripe
STRIPE_API_KEY = sk_test_51OaKmGBJV1e9FKaj3upttONFLHRLechUAkUb4Igsj9OS1FdLtcMgYRLKiUozUk4QJY6NcifApV0tFBx32DtREYE400LuNb5s8t

# Cloudinary
CLOUDINARY_CLOUD_NAME = dx9ybqdfi
CLOUDINARY_API_KEY = 581524323154241
CLOUDINARY_API_SECRET = XJz5opEzymgAEcTUSV1685fCTpQ
CLOUDINARY_URL= cloudinary://581524323154241:XJz5opEzymgAEcTUSV1685fCTpQ@dx9ybqdfi

# Client
ACCESS_TOKEN_SECRET = gamerush
DOMAIN_URL = https://ezticket.io.vn

# Admin
ADMIN_USERNAME = sud.technology
ADMIN_PASSWORD = 99528115

## sb-4splg25583671@personal.example.com
## rsP8YWA*